<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160105154249003\topics\reference?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160105154249003/topics/reference/?><?path2project ..\..\?><?path2project-uri ../../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="reference_dqs_j2b_rt" xtrc="reference:1;3:38" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi ikkyo</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</shortdesc>
  
  
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
    <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
        <keyword class="- topic/keyword " xtrc="keyword:1;11:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">shomenuchi</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:2;12:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">iriminage</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:3;13:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">strike</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:4;14:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">throw</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:5;15:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">backward roll</keyword> 
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">strikes
          <indexterm class="- topic/indexterm " xtrc="indexterm:2;17:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">shomenuchi</indexterm>
        </indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;19:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">shomenuchi
          <indexterm class="- topic/indexterm " xtrc="indexterm:4;20:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">to ikkyo response</indexterm>
        </indexterm> 
      </keywords>      
    <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></metadata>
  </prolog>
  
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;26:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">    
    
    <properties class="- topic/simpletable reference/properties " xtrc="properties:1;28:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <property class="- topic/strow       reference/property " xtrc="property:1;29:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
        <proptype class="- topic/stentry     reference/proptype " xtrc="proptype:1;30:19" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Data type</proptype>
        <propvalue class="- topic/stentry     reference/propvalue " xtrc="propvalue:1;31:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Boolean</propvalue>
        <propdesc class="- topic/stentry     reference/propdesc " xtrc="propdesc:1;32:19" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">help</propdesc>
      </property>
      <property class="- topic/strow       reference/property " xtrc="property:2;34:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
        <proptype class="- topic/stentry     reference/proptype " xtrc="proptype:2;35:19" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Legal values</proptype>
        <propvalue class="- topic/stentry     reference/propvalue " xtrc="propvalue:2;36:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">True (1) or False (0)</propvalue>
        <propdesc class="- topic/stentry     reference/propdesc " xtrc="propdesc:2;37:19" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">dfjksdhfjksdhfjksdhfjk</propdesc>
      </property>
    </properties>
    
    
    <section class="- topic/section " spectitle="Description" xtrc="section:1;42:38" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <p class="- topic/p " xtrc="p:1;43:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita"><term class="- topic/term " xtrc="term:3;43:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Nage</term> sweeps <term class="- topic/term " xtrc="term:4;43:41" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">nage's</term> arm down and around in normal
          <term class="- topic/term " xtrc="term:5;44:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> fashion. This technique may be completed <term class="- topic/term " xtrc="term:6;44:77" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">omote</term> or
          <term class="- topic/term " xtrc="term:7;45:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ura</term>. </p>
    </section>
    <section class="- topic/section " spectitle="Diagram" xtrc="section:2;47:34" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <fig class="- topic/fig " xtrc="fig:1;48:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
        <image align="center" alt="The Handshake" class="- topic/image " format="jpg" href="../../images/Chrysanthemum.jpg" keyref="Chrysanthemum" placement="inline" scale="50" xtrc="image:1;50:57" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita"><alt class="- topic/alt " xtrc="alt:1;50:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi ikkyo showing
          initial response to the attack.</alt></image>
      </fig>     
    </section>
    <section class="- topic/section " spectitle="Video" xtrc="section:3;54:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <p class="- topic/p " xtrc="p:2;55:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">No video available</p>
    </section>
    
    
    <section class="- topic/section " spectitle="Table" xtrc="section:4;59:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <table class="- topic/table " xtrc="table:1;60:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
        <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;61:26" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="121*" xtrc="colspec:1;62:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="76*" xtrc="colspec:2;63:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita"/>
          <thead class="- topic/thead " xtrc="thead:1;64:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
            <row class="- topic/row " xtrc="row:1;65:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="top" xtrc="entry:1;66:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Animal</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="top" xtrc="entry:2;67:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Gestation</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;70:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
            <row class="- topic/row " xtrc="row:2;71:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;72:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Elephant (African and Asian)</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;73:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">19-22 months</entry>
            </row>
            <row class="- topic/row " xtrc="row:3;75:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;76:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Giraffe</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;77:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">15 months</entry>
            </row>
            <row class="- topic/row " xtrc="row:4;79:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;80:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Rhinoceros</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;81:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">14-16 months</entry>
            </row>
            <row class="- topic/row " xtrc="row:5;83:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;84:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Hippopotamus</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;85:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section> 
    
    <section class="- topic/section " xtrc="section:5;92:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
      <title class="- topic/title " xtrc="title:2;93:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Simple table</title>
      <simpletable class="- topic/simpletable " xtrc="simpletable:1;94:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
        <sthead class="- topic/sthead " xtrc="sthead:1;95:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
          <stentry class="- topic/stentry " xtrc="stentry:1;96:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Type style</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:2;97:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Elements used</stentry>
        </sthead>
        <strow class="- topic/strow " xtrc="strow:1;99:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
          <stentry class="- topic/stentry " xtrc="stentry:3;100:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Bold</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:4;101:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">b</stentry>
        </strow>
        <strow class="- topic/strow " xtrc="strow:2;103:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
          <stentry class="- topic/stentry " xtrc="stentry:5;104:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Italic</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:6;105:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">i</stentry>
        </strow>
        <strow class="- topic/strow " xtrc="strow:3;107:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">
          <stentry class="- topic/stentry " xtrc="stentry:7;108:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Underlined</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:8;109:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">u</stentry>
        </strow>
      </simpletable>
      
      
      
    </section> 
    
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;38:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><link class="- topic/link " format="dita" href="../../topics/reference/reference2.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:5;39:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Shomenuchi iriminage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>     attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/reference3.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:6;40:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/tasks/database-installation.dita" mapclass="- map/topicref " role="sibling" scope="local" type="task" xtrc="topicref:7;41:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Database Installation on Windows</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The purpose of this task is to describe how to install      a SQL server on a Windows platform.</desc></link></linkpool><linklist class="- topic/linklist " xtrc="relcell:1;76:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><title class="- topic/title ">Belt exam requirements</title><link class="- topic/link " format="dita" href="../../topics/concepts/rokyu-requirements.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:13;77:63" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rokyu (6th Kyu) Requirements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The shortdesc must be directly contained by the abstract.</desc></link></linklist></related-links></reference>