<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160103190010281\common\techniques\topics?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160103190010281/common/techniques/topics/?><?path2project ..\..\..\?><?path2project-uri ../../../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="topic_ek5_nhz_5t" xtrc="topic:1;3:30" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Aikido Technique Components</title><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
    <p class="- topic/p " xtrc="p:1;6:8" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Contains some reusable parts of the Aikido descriptions.
    </p>
    <section class="- topic/section " id="section1" xtrc="section:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph audience="novice" class="- topic/ph " id="shomenuchi" xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph></p>
    </section>
    <section class="- topic/section " id="section2" xtrc="section:2;12:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:3;13:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:3;14:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph class="- topic/ph " id="shihonage" xtrc="ph:2;14:29" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Throw, throw, throw, throw, thow in section 2.</ph></p>
    </section>
    
    <section class="- topic/section " id="section3" xtrc="section:3;17:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <ul class="- topic/ul " id="ul1" xtrc="ul:1;18:20" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
        <li class="- topic/li " xtrc="li:1;19:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">item 1</li>
        <li class="- topic/li " xtrc="li:2;20:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">item 2</li>
        <li class="- topic/li " xtrc="li:3;21:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">item 3</li>
      </ul>
    </section>
  </body>
</topic>