<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160102155308972\topics\reference?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160102155308972/topics/reference/?><?path2project ..\..\?><?path2project-uri ../../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="reference_fmn_k2b_rt" xtrc="reference:1;3:38" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi iriminage</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>
    attack.</shortdesc>
  
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
    <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
        <keyword class="- topic/keyword " xtrc="keyword:1;11:18" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">shomenuchi</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:2;12:18" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">iriminage</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:3;13:18" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">strike</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:4;14:18" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">throw</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:5;15:18" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">backward roll</keyword>
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:20" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">strikes
          <indexterm class="- topic/indexterm " xtrc="indexterm:2;17:22" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">shomenuchi</indexterm>
        </indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;19:20" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">shomenuchi
          <indexterm class="- topic/indexterm " xtrc="indexterm:4;20:22" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">to iriminage response</indexterm></indexterm>
      </keywords>      
    <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></metadata>
  </prolog>
  
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;25:12" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
    <section class="- topic/section " spectitle="Description" xtrc="section:1;26:38" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
      <p class="- topic/p " xtrc="p:1;27:10" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita"> As uke throws a punch toward Nage's abdomen, Nage steps off the line of attack, performs a
          <term class="- topic/term " xtrc="term:3;28:17" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">tenkan</term>, and blocks the punch by pushing the punching arm sideways. Nage
        slides his blocking hand down the punching arm and establishes a <term class="- topic/term " xtrc="term:4;29:80" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">gotegaeshi</term>
        grip on Uke's hand. Nage waits for Uke to either turn towards him to punch his hand free or
        pull back with his punching hand.</p>
    </section>
    <section class="- topic/section " spectitle="Diagram" xtrc="section:2;33:34" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
      <fig class="- topic/fig " xtrc="fig:1;34:12" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
        <image align="left" alt="The Handshake" class="- topic/image " format="jpg" href="../../images/Hydrangeas.jpg" keyref="Hydrangeas" placement="inline" scale="50" xtrc="image:1;35:81" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita"><alt class="- topic/alt " xtrc="alt:1;35:86" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi ikkyo showing
          initial response to the attack.</alt></image>
      </fig>     
    </section>
    <section class="- topic/section " spectitle="Video" xtrc="section:3;39:32" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">
      <p class="- topic/p " xtrc="p:2;40:10" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference2.dita">No video available</p>
    </section>   
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;39:55" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"><link class="- topic/link " format="dita" href="../../topics/reference/reference1.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:4;38:55" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Shomenuchi ikkyo</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/reference3.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:6;40:55" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/tasks/database-installation.dita" mapclass="- map/topicref " role="sibling" scope="local" type="task" xtrc="topicref:7;41:62" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Database Installation on Windows</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The purpose of this task is to describe how to install      a SQL server on a Windows platform.</desc></link></linkpool><linklist class="- topic/linklist " xtrc="relcell:1;76:13" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"><title class="- topic/title ">Belt exam requirements</title><link class="- topic/link " format="dita" href="../../topics/concepts/rokyu-requirements.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:13;77:63" xtrf="file:/C:/CIT/Intro-to-Software/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rokyu (6th Kyu) Requirements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The shortdesc must be directly contained by the abstract.</desc></link></linklist></related-links></reference>