<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--This file is part of the DITA Open Toolkit project. See the accompanying LICENSE.md file for applicable licenses.-->

<map id="keydefs" title="Key definitions (variables)">
  <!--
 DOWNLOAD URLs -->
  <keydef format="html" keys="download.ant" scope="external" href="http://ant.apache.org/"/>
  <keydef format="html" keys="download.dita-ot.current-release" scope="external" href="http://www.dita-ot.org/download"/>
  <keydef format="html" keys="download.fop" scope="external" href="http://xmlgraphics.apache.org/fop/download.html"/>
  <keydef format="html" keys="download.html-help-workshop" scope="external"
    href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx"/>
  <keydef format="html" keys="download.icu4j" scope="external" href="http://www.icu-project.org/download/"/>
  <keydef format="html" keys="download.oracle-jdk" scope="external"
    href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"/>
  <keydef format="html" keys="download.saxon" scope="external" href="http://saxon.sourceforge.net/"/>
  <!--VERSION NUMBERS: DITA-OT-->
  <keydef keys="version">
    <!-- DITA-OT: Latest maintenance version (3 digits) -->
    <topicmeta>
      <keywords>
        <keyword>2.1.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="release">
    <!-- DITA-OT: Major & minor release version (2 digits) -->
    <topicmeta>
      <keywords>
        <keyword>2.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!--VERSION NUMBERS: OTHER APPLICATIONS-->
  <keydef keys="tool.ant.version">
    <!-- Ant: Bundled version-->
    <topicmeta>
      <keywords>
        <keyword>1.9.4</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.ant.version.min">
    <!-- Ant: Minimum version -->
    <topicmeta>
      <keywords>
        <keyword>1.7.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.codec.version">
    <!-- Codec: Bundled version -->
    <topicmeta>
      <keywords>
        <keyword>1.9</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.icu4j.version">
    <!-- ICU for Java: Bundled version -->
    <topicmeta>
      <keywords>
        <keyword>54.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.java.version">
    <!-- Java-->
    <topicmeta>
      <keywords>
        <keyword>7</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.xerces.version.min">
    <!-- Xerces: Bundled with Ant 1.7.1 -->
    <topicmeta>
      <keywords>
        <keyword>2.9.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.xerces.version">
    <!-- Xerces: Bundled version-->
    <topicmeta>
      <keywords>
        <keyword>2.11.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.fop.version">
    <!-- FOP: Bundled version -->
    <topicmeta>
      <keywords>
        <keyword>1.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.resolver.version">
    <!-- Resolver: Bundled version-->
    <topicmeta>
      <keywords>
        <keyword>1.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="tool.saxon.version">
    <!-- Saxon: Bundled version -->
    <topicmeta>
      <keywords>
        <keyword>9.1.0.8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!--URLs: Web pages-->
  <keydef keys="contributor-meeting-minutes" href="https://github.com/dita-ot/dita-ot/wiki/Meeting-minutes"
    scope="external" format="html">
    <topicmeta>
      <linktext>DITA-OT Contributor Meeting Minutes</linktext>
    </topicmeta>
  </keydef>
  <keydef keys="dita-ot-developer" href="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer"
    scope="external" format="html">
    <topicmeta>
      <linktext>Sign-up for DITA-OT Developer Mailing List</linktext>
    </topicmeta>
  </keydef>
  <keydef keys="dita-ot-issues" href="https://github.com/dita-ot/dita-ot/issues" scope="external" format="html">
    <topicmeta>
      <linktext>DITA-OT bug and feature tracker</linktext>
    </topicmeta>
  </keydef>
  <keydef keys="github-help" href="https://help.github.com/articles/set-up-git" scope="external" format="html">
    <topicmeta>
      <linktext>Setting up Git to work with the project</linktext>
    </topicmeta>
  </keydef>
  <keydef keys="github-project" href="https://github.com/dita-ot/dita-ot" scope="external" format="html">
    <topicmeta>
      <linktext>DITA-OT project on GitHub</linktext>
    </topicmeta>
  </keydef>
  <keydef keys="license-Apache2.0" href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html">
    <topicmeta>
      <linktext>Apache License 2.0</linktext>
    </topicmeta>
  </keydef>
  <keydef keys="rfc5147" href="http://tools.ietf.org/html/rfc5147" scope="external" format="html">
    <topicmeta>
      <linktext>RFC 5147</linktext>
    </topicmeta>
  </keydef>
  <topicgroup>
    <keydef keys="fo-spec"
      scope="external"
      format="html"
      href="http://www.w3.org/TR/xsl/"
    />
    <keydef keys="fo-spec.change-bar-begin"
      scope="external"
      format="html"
      href="http://www.w3.org/TR/xsl/#fo_change-bar-begin">
      <topicmeta>
        <linktext>XSL-FO fo:change-bar-begin element</linktext>
      </topicmeta>
    </keydef>
    <keydef keys="fo-spec.change-bar-style"
      scope="external"
      format="html"
      href="http://www.w3.org/TR/xsl/#change-bar-style">
      <topicmeta>
        <linktext>@change-bar-style</linktext>
      </topicmeta>
    </keydef>
  </topicgroup>
</map>
