<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160102153033765\topics\tasks?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160102153033765/topics/tasks/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_fzl_cdk_d5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="task:1;3:28">
    <!-- The title here is singular, would not make sense in plural -->
    <title class="- topic/title " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="title:1;5:12">Connecting the Wireless Module</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="shortdesc:1;6:16">The Wireless Module is connected directly to the panel.</shortdesc>
    
    <prolog class="- topic/prolog " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="prolog:1;8:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="metadata:1;9:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="keywords:1;10:23">
                <keyword class="- topic/keyword " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="keyword:1;11:26">connections</keyword>
                 <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="indexterm:1;12:29">parts
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="indexterm:2;13:32">10 pin molex connectors</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="indexterm:3;14:32">service port</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="indexterm:4;15:32">dress panels</indexterm> 
                  </indexterm>   
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="context:1;22:18">
            <p class="- topic/p " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="p:1;23:16">
             It is highly recommended that you set up and test the Wireless Module as soon as you receive it to ensure that it works properly before bringing it to a job site.
             It is not important that the order of the steps are followed accurately when connecting the Wireless Module to a FACP.
            </p>
        </context>
        <steps-unordered class="- topic/ul task/steps-unordered " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="steps-unordered:1;28:26">
            <step class="- topic/li task/step " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="step:1;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="cmd:1;30:22">Open the panel and locate the panel’s service port.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="step:2;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="cmd:2;33:22">Insert the 10-pin Molex connector into the 10-pin connector port on the wireless module align the white arrow on the port with the arrow on the connector.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="step:3;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="cmd:3;36:22">Connect the other end of the connector to the panel’s service port ensuring that the white arrow on the connector is aligned with PIN 1 and 2 on the panel’s port.</cmd>
            </step>
        </steps-unordered>
        <postreq class="- topic/section task/postreq " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="postreq:1;39:18">
            Be sure to route the 10-pin Molex connector out of the dress panel correctly to allow the enclosure to be locked. See <xref href="PamelaMyersAssess2_RoutingLegacy.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="xref:1;40:183" type="task"><?ditaot usertext?>Routing the cable out of legacy panels<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.     </desc></xref> and <xref href="PamelaMyersAssess2_RoutingModern.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_connections.dita" xtrc="xref:2;40:285" type="task"><?ditaot usertext?>Routing the cable out of modern panels<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </desc></xref>.
        </postreq>
    </taskbody>
</task>