<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160102153033765\topics\tasks?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160102153033765/topics/tasks/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_wys_4kl_d5" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="title:1;4:12">Routing the cable out of legacy panels</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="shortdesc:1;5:16">
        Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.
    </shortdesc>
    
    <prolog class="- topic/prolog " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="prolog:1;9:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="keywords:1;11:23">
                <keyword class="- topic/keyword " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="keyword:1;12:26">routing</keyword>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="indexterm:1;13:28">cable routing
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="indexterm:2;14:32">legacy panels</indexterm>
                </indexterm>    
                <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="indexterm:3;16:28">parts
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="indexterm:4;17:32">dress panels</indexterm>    
                </indexterm>    
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="taskbody:1;23:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="prereq:1;24:17">
            The Wireless Module must be connected to the panel correctly. See <xref href="PamelaMyersAssess2_connections.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="xref:1;25:128" type="task"><?ditaot usertext?>Connecting the Wireless Module<?ditaot genshortdesc?><desc class="- topic/desc ">The Wireless Module is connected directly to the panel.</desc></xref>. 
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="context:1;27:18">
            <p class="- topic/p " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="p:1;28:16"> Locking the panel door is useful if the panel is located in a public part of a
                building. It will keep the equipment secure. You can route the 10 pin connector
                harness, that connects the panel to the Wireless Module, through a gap without
                pinching the cable. <ph class="- topic/ph " xtrf="file:/C:/CIT/PamelaMyersAssign3/common/techniques/Topics/PamelaMyersAssess2_techniqueComponents.dita" xtrc="ph:1;9:32">Warning: ensure cable is in good condition before use.</ph></p>
            <p class="- topic/p " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="p:2;34:16">
              To route the harness in a legacy panel: 
            </p>
        </context>   
        <steps class="- topic/ol task/steps " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="steps:1;38:16">
            <step class="- topic/li task/step " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="step:1;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="cmd:1;40:22">Remove the dress panel and put it aside</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="step:2;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="cmd:2;43:22">Route the harness out of the enclosure near the lock</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="step:3;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="cmd:3;46:22">Lock the door</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" xtrc="info:1;47:23">Do not replace the dress panel. The dress panel must remain off while the Module is connected.</info>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;18:72" xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2.ditamap"><link class="- topic/link " format="dita" href="../../topics/tasks/PamelaMyersAssess2_RoutingModern.dita" mapclass="- map/topicref " role="sibling" scope="local" type="task" xtrc="topicref:6;17:72" xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Routing the cable out of modern panels</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </desc></link></linkpool></related-links></task>