<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160103200954317\topics\concepts?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160103200954317/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="introID" xtrc="concept:1;3:23" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">Aikido, The Gentle Martial Art</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">Aikido is a Japanese martial art developed by Morihei Ueshiba. 
  On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some 
  throws and other techniques derived from Kenjutsu. </shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
 
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">
  
  
  <p class="- topic/p " xtrc="p:1;12:6" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita"><b class="+ topic/ph hi-d/b " outputclass="red" xtrc="b:1;12:27" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">
   Aikido focuses not on punching or kicking opponents, but rather on using their own energy to gain control of them or to throw them away from you. 
   It is not a static art, but places great emphasis on motion and the dynamics of movement. 
   O Sensei emphasized the moral and spiritual aspects of this art, placing great weight on the development of harmony and peace.   
  </b></p>
  <p class="- topic/p " xtrc="p:2;17:6" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;17:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">
   Aikido focuses not on punching or kicking opponents, but rather on using their own energy to gain control of them or to throw them away from you. 
   It is not a static art, but places great emphasis on motion and the dynamics of movement. 
   O Sensei emphasized the moral and spiritual aspects of this art, placing great weight on the development of harmony and peace.
  </b></p>
  <p class="- topic/p " xtrc="p:3;22:6" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">
   
   Beginners typically start with learning just the first two or three principles:
   <ul class="- topic/ul " xtrc="ul:1;25:8" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">
    <li class="- topic/li " xtrc="li:1;26:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita"><term class="- topic/term " xtrc="term:1;26:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">ikkyo</term>, First Principle</li>
    <li class="- topic/li " xtrc="li:2;27:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita"><term class="- topic/term " xtrc="term:2;27:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">nikyo</term>, Second Principle</li>
    <li class="- topic/li " xtrc="li:3;28:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita"><term class="- topic/term " xtrc="term:3;28:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita">sankyo</term>, Third Principle</li>
   </ul>
  </p>
 </conbody>
</concept>