<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160103162622908?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160103162622908/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
 
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">Intro-to-Software</title>
 <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
  <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright>
  <critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates>
  <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>
  <topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;5:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-master-glossary-keydef.ditamap"><keydef class="+ map/topicref mapgroup-d/keydef " href="topics/glossentry/gloss-tenkan.dita" keys="gloss-tenkan" processing-role="resource-only" type="glossentry" xtrc="keydef:1;6:66" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-master-glossary-keydef.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">tenkan</navtitle><?ditaot gentext?><linktext class="- map/linktext ">tenkan</linktext><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " href="topics/glossentry/gloss-tenkai.dita" keys="gloss-tenkai" processing-role="resource-only" type="glossentry" xtrc="keydef:2;7:67" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-master-glossary-keydef.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">tankai</navtitle><?ditaot gentext?><linktext class="- map/linktext ">tankai</linktext><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></keydef></topicgroup>
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;5:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-images-keydefs.ditamap"><keydef class="+ map/topicref mapgroup-d/keydef " format="jpg" href="images/Chrysanthemum.jpg" keys="Chrysanthemum" processing-role="resource-only" xtrc="keydef:1;6:80" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-images-keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="jpg" href="images/Jellyfish.jpg" keys="JellyFish" processing-role="resource-only" xtrc="keydef:2;7:72" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-images-keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="jpg" href="images/Hydrangeas.jpg" keys="Hydrangeas" processing-role="resource-only" xtrc="keydef:3;8:74" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-images-keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/></topicmeta></keydef></topicgroup>
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;5:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/aikido-technique-resources.ditamap"><keydef class="+ map/topicref mapgroup-d/keydef " href="common/techniques/topics/aikido-technique-components.dita" keys="res-technique-comps" processing-role="resource-only" type="topic" xtrc="keydef:1;6:85" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/aikido-technique-resources.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Aikido Technique Components</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Aikido Technique Components</linktext><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></keydef></topicgroup>
 
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;26:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicref class="- map/topicref " href="topics/concepts/Admonition.dita" outputclass="landscape" processing-role="resource-only" type="concept" xtrc="topicref:1;27:110" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Admonitions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Admonitions</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicgroup>
 
 <topicref class="- map/topicref " collection-type="family" href="topics/concepts/chapter-intro.dita" type="concept" xtrc="topicref:2;30:79" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Aikido, The Gentle Martial Art</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Aikido, The Gentle Martial Art</linktext><?ditaot usershortdesc?><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;32:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">This is a different shortdescription</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " collection-type="family" href="topics/concepts/rokyu-requirements.dita" outputclass="landscape" type="concept" xtrc="topicref:3;37:109" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Rokyu (6th Kyu) Requirements</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Rokyu (6th Kyu) Requirements</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The shortdesc must be directly contained by the abstract.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " href="topics/reference/reference1.dita" type="reference" xtrc="topicref:4;38:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Shomenuchi ikkyo</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Shomenuchi ikkyo</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/reference/reference2.dita" type="reference" xtrc="topicref:5;39:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Shomenuchi iriminage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Shomenuchi iriminage</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>     attack.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/reference/reference3.dita" type="reference" xtrc="topicref:6;40:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Munetsuki Kotegaeshi</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/tasks/database-installation.dita" type="task" xtrc="topicref:7;41:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Database Installation on Windows</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Database Installation on Windows</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The purpose of this task is to describe how to install      a SQL server on a Windows platform.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicref></topicref>

  <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Aikido Techniques" xtrc="topichead:1;45:43" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicref class="- map/topicref " href="topics/reference/reference1.dita" type="reference" xtrc="topicref:8;46:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Shomenuchi ikkyo</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Shomenuchi ikkyo</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/reference/reference2.dita" type="reference" xtrc="topicref:9;47:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Shomenuchi iriminage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Shomenuchi iriminage</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>     attack.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/reference/reference3.dita" type="reference" xtrc="topicref:10;48:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Munetsuki Kotegaeshi</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topichead>

 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Glossary of Aikido Terms" xtrc="topichead:2;51:49" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topichead class="+ map/topicref mapgroup-d/topichead " navtitle="T" xtrc="topichead:3;52:27" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicref class="- map/topicref " href="topics/glossentry/gloss-tenkai.dita" type="glossentry" xtrc="topicref:11;53:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">tankai</navtitle><?ditaot gentext?><linktext class="- map/linktext ">tankai</linktext><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/glossentry/gloss-tenkan.dita" type="glossentry" xtrc="topicref:12;54:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">tenkan</navtitle><?ditaot gentext?><linktext class="- map/linktext ">tenkan</linktext><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topichead></topichead>
 
 <reltable class="- map/reltable " title="Exam requirements to techniques" toc="no" xtrc="reltable:1;58:52" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
  <relheader class="- map/relheader " xtrc="relheader:1;59:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <relcolspec class="- map/relcolspec " xtrc="relcolspec:1;60:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <topichead class="+ map/topicref mapgroup-d/topichead " toc="no" xtrc="topichead:4;61:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:3;62:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;63:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">Belt exam requirements</navtitle></topicmeta></topichead>
   </relcolspec>
   <relcolspec class="- map/relcolspec " xtrc="relcolspec:2;67:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <topichead class="+ map/topicref mapgroup-d/topichead " toc="no" xtrc="topichead:5;68:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:4;69:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:2;70:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">technique description</navtitle></topicmeta></topichead>
   </relcolspec>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:1;75:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <relcell class="- map/relcell " xtrc="relcell:1;76:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <topicref class="- map/topicref " href="topics/concepts/rokyu-requirements.dita" toc="no" type="concept" xtrc="topicref:13;77:63" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Rokyu (6th Kyu) Requirements</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Rokyu (6th Kyu) Requirements</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The shortdesc must be directly contained by the abstract.</shortdesc></topicmeta></topicref>
   </relcell>
   <relcell class="- map/relcell " xtrc="relcell:2;79:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <topicref class="- map/topicref " href="topics/reference/reference1.dita" toc="no" type="reference" xtrc="topicref:14;80:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Shomenuchi ikkyo</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Shomenuchi ikkyo</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</shortdesc></topicmeta></topicref>
    <topicref class="- map/topicref " href="topics/reference/reference2.dita" toc="no" type="reference" xtrc="topicref:15;81:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Shomenuchi iriminage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Shomenuchi iriminage</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>     attack.</shortdesc></topicmeta></topicref>
    <topicref class="- map/topicref " href="topics/reference/reference3.dita" toc="no" type="reference" xtrc="topicref:16;82:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Munetsuki Kotegaeshi</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</shortdesc></topicmeta></topicref>
   </relcell>
  </relrow>
 </reltable>
 <topicref class="- map/topicref " href="topics/tasks/database-installation.dita" type="task" xtrc="topicref:17;86:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Database Installation on Windows</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Database Installation on Windows</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The purpose of this task is to describe how to install      a SQL server on a Windows platform.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " href="topics/concepts/chapter-intro.dita" type="concept" xtrc="topicref:18;87:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Aikido, The Gentle Martial Art</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Aikido, The Gentle Martial Art</linktext><?ditaot usershortdesc?><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;32:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">This is a different shortdescription</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicref>
 
 
 


 
</map>