<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160103234917235\topics\tasks?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160103234917235/topics/tasks/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="task_a5d_wgc_pt" xtrc="task:1;3:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Database Installation on Windows</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">The purpose of this task is to describe how to install 
    a SQL server on a Windows platform.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
    
    
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;9:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
        <prereq class="- topic/section task/prereq " xtrc="prereq:1;10:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">These are your prereqs.
        </prereq>
        <context class="- topic/section task/context " xtrc="context:1;12:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
            <p class="- topic/p " xtrc="p:1;13:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This
                is 
                the
                first 
                paragraph.</p>
            <p class="- topic/p " xtrc="p:2;18:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is the second paragraph.</p>
            <ul class="- topic/ul " xtrc="ul:1;19:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                <li class="- topic/li " xtrc="li:1;20:21" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is the first bullet.</li>
                <li class="- topic/li " xtrc="li:2;21:21" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is a second bullet.</li>
            </ul>
            <ol class="- topic/ol " xtrc="ol:1;23:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                <li class="- topic/li " xtrc="li:3;24:21" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is one.</li>
                <li class="- topic/li " xtrc="li:4;25:21" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is two.</li>
            </ol>
        </context>
        
        <!--<steps>
            <step><cmd>This is the first step in the procedure.</cmd></step>
            <step>
                <cmd>This is the second step in the procedure.</cmd>
            </step>
            <step>
                <cmd>This is the third step in the procedure.</cmd>
            </step>
        </steps>-->
        <steps class="- topic/ol task/steps " xtrc="steps:1;38:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
            <step audience="expert" class="- topic/li task/step " importance="optional" xtrc="step:1;39:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;40:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is the first step.</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;41:23" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is more information about the step.</info>
                <choicetable class="- topic/simpletable task/choicetable " keycol="1" xtrc="choicetable:1;42:30" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                    
                    <chhead class="- topic/sthead task/chhead " xtrc="chhead:1;44:29" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                        <choptionhd class="- topic/stentry task/choptionhd " xtrc="choptionhd:1;45:37" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Do something</choptionhd>
                        <chdeschd class="- topic/stentry task/chdeschd " xtrc="chdeschd:1;46:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">And this happens</chdeschd>
                    </chhead>
                    
                    <chrow class="- topic/strow task/chrow " xtrc="chrow:1;49:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita"><choption class="- topic/stentry task/choption " xtrc="choption:1;49:38" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Do this</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrc="chdesc:1;50:33" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">and this will happen</chdesc></chrow>
                    <chrow class="- topic/strow task/chrow " xtrc="chrow:2;51:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita"><choption class="- topic/stentry task/choption " xtrc="choption:2;51:38" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Do that</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrc="chdesc:2;52:33" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">and that will happen</chdesc></chrow>
                </choicetable>
                
                <substeps class="- topic/ol task/substeps " xtrc="substeps:1;55:27" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                    <substep class="- topic/li task/substep " xtrc="substep:1;56:30" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;56:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Hold pencil in a steady, level position.</cmd></substep>
                    <substep class="- topic/li task/substep " xtrc="substep:2;57:30" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;57:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Turn handle until resistance diminishes.</cmd>
                        <info class="- topic/itemgroup task/info " xtrc="info:2;58:31" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">Note: initially, it may be somewhat difficult to turn the handle if 
                            pencil has never been sharpened before.</info></substep>
                    <substep class="- topic/li task/substep " xtrc="substep:3;60:30" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;60:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">To determine if pencil is sharp, remove it from the sharpener 
                        and inspect the tip.</cmd></substep>
                </substeps>
                
                <stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:1;64:29" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">The Microwave starts running. You should hear it humming.</stepresult>
            </step>
            <step class="- topic/li task/step " importance="required" xtrc="step:2;66:41" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;67:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is the second step.</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:3;68:23" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">This is again more information.</info>
                
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrc="postreq:1;72:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita">sdfhjksdfhsdjkfhjsdkfh</postreq>
        
        
        
        
        
        
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;41:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><link class="- topic/link " format="dita" href="../../topics/reference/reference1.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:4;38:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Shomenuchi ikkyo</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/reference2.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:5;39:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Shomenuchi iriminage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>     attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/reference3.dita" mapclass="- map/topicref " role="sibling" scope="local" type="reference" xtrc="topicref:6;40:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</desc></link></linkpool></related-links></task>