Hi Donna,
I have submitted everything in a folder including my dita open toolkit, my project (intro-to-software), and project files. 
I made the project on my computer not the Vdesktop. The folder is structured as such. Put paths in the files will refer to my C: drive.

Locations:

Build files:		PamelaMyersAssess3\AssignmentFiles\dita-ot-2.1.1\Buildfiles
Plugin:    		PamelaMyersAssess3\AssignmentFiles\dita-ot-2.1.1\dita-ot-2.1.1\plugins\R00144286-cit-Assignment3
Intro-to-Software: 	PamelaMyersAssess3\AssignmentFiles\CIT\PamelaMyersAssign3\Intro-to-Software
