<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160103202128420\topics\concepts?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160103202128420/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="concept_mkq_hpb_pt" xtrc="concept:1;3:34" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Rokyu (6th Kyu) Requirements</title>
 <abstract class="- topic/abstract " xtrc="abstract:1;5:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
  The abstract is being used to provide more complex content. 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">The shortdesc must be directly contained by the abstract.</shortdesc>
  The abstract can put text around the shortdesc.
 </abstract>
 <prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
  <copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" year="2015"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <created class="- topic/created " date="20/10/2015" xtrc="created:1;12:32" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   <revised class="- topic/revised " golive="2/10/2014" modified="2/10/2014" xtrc="revised:1;13:54" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;11:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;12:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <keyword class="- topic/keyword " xtrc="keyword:1;13:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">rokyu</keyword>
    <keyword class="- topic/keyword " xtrc="keyword:2;14:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">test</keyword>
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">belt exams</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:16" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">rokyu
     <indexterm class="- topic/indexterm " xtrc="indexterm:3;17:17" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">6th Kyu
      <indexterm class="- topic/indexterm " xtrc="indexterm:4;18:18" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">test</indexterm>     
     </indexterm>     
    </indexterm>
   </keywords>
  <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">CIT product</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"/>
   </vrmlist>
  </prodinfo></metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;24:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
  
  <p audience="expert" class="- topic/p " platform="windows" xtrc="p:1;26:43" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">For 6th Kyu you must demonstrate the following techniques: <ul class="- topic/ul " xtrc="ul:1;26:106" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <li class="- topic/li " xtrc="li:1;27:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><xref class="- topic/xref " href="../glossentry/gloss-tenkan.dita" keyref="gloss-tenkan" xtrc="xref:1;27:37" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita" type="glossentry"><?ditaot usertext?><term class="- topic/term " xtrc="term:1;27:43" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Tenkan</term></xref></li>
    <li class="- topic/li " xtrc="li:2;28:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><xref class="- topic/xref " href="../glossentry/gloss-tenkai.dita" keyref="gloss-tenkai" xtrc="xref:2;28:37" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita" type="glossentry"><?ditaot usertext?><term class="- topic/term " xtrc="term:2;28:43" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Shoomenuchi</term></xref>
     <term class="- topic/term " xtrc="term:3;29:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">ikkyo</term>
     <term class="- topic/term " xtrc="term:4;30:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">iriminage</term></li>
    <li class="- topic/li " xtrc="li:3;31:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><term class="- topic/term " xtrc="term:5;31:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Munetsuki</term>
     <term class="- topic/term " xtrc="term:6;32:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">kotegaeshi</term></li>
    <li class="- topic/li " xtrc="li:4;33:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><term class="- topic/term " xtrc="term:7;33:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Katae</term>
     <term class="- topic/term " xtrc="term:8;34:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">dori</term>
     <term class="- topic/term " xtrc="term:9;35:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">shihonage</term></li>
    <li class="- topic/li " xtrc="li:5;36:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><term class="- topic/term " xtrc="term:10;36:15" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Yokomenuchi</term>
     <term class="- topic/term " xtrc="term:11;37:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">shihonage</term></li>
   </ul>
  </p>
  
  <section class="- topic/section " xtrc="section:1;41:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
   <title class="- topic/title " xtrc="title:2;42:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Demonstrate Basic Conref</title>
   <note audience="novice" class="- topic/note " id="note_mj4_5fz_5t" platform="solaris" product="product1" rev="2.0" type="important" xtrc="note:1;7:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/Admonition.dita">This is note 1.</note>
   <p class="- topic/p " id="p_axy_vfz_5t" xtrc="p:1;10:22" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/Admonition.dita">
   Text to be reused.
  </p>
   <ph audience="novice" class="- topic/ph " xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph>
   <note audience="novice" class="- topic/note " id="note_szg_y4z_5t" type="caution" xtrc="note:1;7:55" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/Admonition.dita">This is note 1.</note><ph class="- topic/ph " xtrc="ph:2;47:89" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"/>
   <ph class="- topic/ph " xtrc="ph:2;14:29" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Throw, throw, throw, throw, thow in section 2.</ph><ph class="- topic/ph " xtrc="ph:2;14:29" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Throw, throw, throw, throw, thow in section 2.</ph><ph audience="novice" class="- topic/ph " xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph></section>
  
  <section class="- topic/section " xtrc="section:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph audience="novice" class="- topic/ph " id="d15e21" xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph></p>
    </section>
  
  <section class="- topic/section " xtrc="section:3;58:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
   <title class="- topic/title " xtrc="title:3;59:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Demonstrate use of external website</title>
   <p class="- topic/p " xtrc="p:3;60:7" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <xref class="- topic/xref " format="pdf" href="../../resources/test.pdf" scope="local" xtrc="xref:3;61:70" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><?ditaot usertext?>HERE</xref>
    <xref class="- topic/xref " format="html" href="http://www.cit.ie" scope="external" xtrc="xref:4;62:67" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><?ditaot usertext?>CIT</xref>
   </p>
  </section>
  <section class="- topic/section " xtrc="section:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph audience="novice" class="- topic/ph " id="d15e21" xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph></p>
    </section>
  
  <section class="- topic/section " xtrc="section:5;68:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"/>
  <section class="- topic/section " xtrc="section:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph audience="novice" class="- topic/ph " id="d15e21" xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph></p>
    </section>
  <section class="- topic/section " xtrc="section:1;8:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph audience="novice" class="- topic/ph " id="d15e21" xtrc="ph:1;10:48" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attack, attack, attack, attack in section 1.</ph></p>
    </section>
  
  <section class="- topic/section " xtrc="section:2;12:28" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">
      <title class="- topic/title " xtrc="title:3;13:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Attacks</title>
      <p class="- topic/p " xtrc="p:3;14:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita"><ph class="- topic/ph " id="d15e31" xtrc="ph:2;14:29" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita">Throw, throw, throw, throw, thow in section 2.</ph></p>
    </section>
  
  
  
  <section class="- topic/section " xtrc="section:9;79:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
   <title class="- topic/title " xtrc="title:4;80:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Demonstrate use of PDF Crossreference</title>
   <p class="- topic/p " xtrc="p:5;81:7" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <xref class="- topic/xref " format="pdf" href="../../resources/test.pdf" scope="external" xtrc="xref:5;82:73" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><?ditaot usertext?>pdf</xref>
   </p>
  </section>
  
  
  
  <section class="- topic/section " xtrc="section:10;88:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
   <title class="- topic/title " xtrc="title:5;89:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Demonstrate use of external website</title>
   <p class="- topic/p " xtrc="p:6;90:7" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <xref class="- topic/xref " format="html" href="http://www.cit.ie" scope="external" xtrc="xref:6;91:67" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><?ditaot usertext?>CIT</xref>
   </p>
   <p class="- topic/p " xtrc="p:7;93:7" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <xref class="- topic/xref " format="pdf" href="../../resources/test.pdf" scope="local" xtrc="xref:7;94:70" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><?ditaot usertext?>PDF</xref>
   </p>
  </section>
  <section class="- topic/section " xtrc="section:11;97:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
   <title class="- topic/title " xtrc="title:6;98:11" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">This is my second section</title>
   <ol class="- topic/ol " xtrc="ol:1;99:8" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <li class="- topic/li " importance="deprecated" xtrc="li:6;100:33" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">This is my first item.</li>
    <li class="- topic/li " xtrc="li:7;101:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">This is my second item.</li>
   </ol>
   <dl class="- topic/dl " xtrc="dl:1;103:8" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;104:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
     <dt class="- topic/dt " xtrc="dt:1;105:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Bytes returned</dt>
     <dd class="- topic/dd " xtrc="dd:1;106:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">The number of bytes of data returned.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:2;108:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
     <dt class="- topic/dt " xtrc="dt:2;109:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Bytes available</dt>
     <dd class="- topic/dd " xtrc="dd:2;110:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">The number of bytes of data available to be returned.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:3;112:14" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
     <dt class="- topic/dt " xtrc="dt:3;113:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">Handle</dt>
     <dd class="- topic/dd " xtrc="dd:3;114:10" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">The returned handle value</dd>
    </dlentry>
   </dl>
   <p class="- topic/p " xtrc="p:8;117:7" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"> It is probable that <b class="+ topic/ph hi-d/b " xtrc="b:1;117:31" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><q class="- topic/q " xtrc="q:1;117:34" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">temporary</q></b> or <q class="- topic/q " xtrc="q:2;117:58" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">new</q> stars, as these wonderful
    apparitions are called, really are <b class="+ topic/ph hi-d/b " xtrc="b:2;118:43" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><term class="- topic/term " xtrc="term:12;118:49" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">conflagrations</term></b>; not in the sense of a
    bonfire or a burning house or city, but in that of a sudden eruption of
     <u class="+ topic/ph hi-d/u " xtrc="u:1;120:9" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;120:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">inconceivable</i></u> heat and light, such as would result from the stripping off the
    shell of an encrusted sun or the crashing together of two mighty orbs flying through space with
    a hundred times the velocity of the swiftest cannon-shot.</p>
   <fig class="- topic/fig " expanse="column" xtrc="fig:1;123:26" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">
    <title class="- topic/title " xtrc="title:7;124:12" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita">The Handshake</title>
    <image alt="The Handshake" class="- topic/image " href="../../images/Chrysanthemum.jpg" placement="inline" scale="50" xtrc="image:1;125:82" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita"/>
   </fig>
  </section>
 </conbody>
<related-links class="- topic/related-links "><linklist class="- topic/linklist " xtrc="relcell:2;79:13" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><title class="- topic/title ">technique description</title><link class="- topic/link " format="dita" href="../../topics/reference/reference1.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:14;80:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Shomenuchi ikkyo</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita">Shomenuchi</term> attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/reference2.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:15;81:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Shomenuchi iriminage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Entering throw <term class="- topic/term " xtrc="term:1;5:35" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">iriminage</term> for <term class="- topic/term " xtrc="term:2;5:62" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita">Shomenuchi</term>     attack.</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/reference3.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:16;82:56" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Munetsuki Kotegaeshi</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">First principle <term class="- topic/term " xtrc="term:1;5:36" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">ikkyo</term> for <term class="- topic/term " xtrc="term:2;5:59" xtrf="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita">Shomenuchi</term> attack.</desc></link></linklist></related-links></concept>