<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ek5_nhz_5t">
  <title>Aikido Technique Components</title>
  <body>
    <p>Contains some reusable parts of the Aikido descriptions.
    </p>
    <section id="section1">
      <title>Attacks</title>
      <p><ph id="shomenuchi" audience="novice">Attack, attack, attack, attack in section 1.</ph></p>
    </section>
    <section id="section2">
      <title>Attacks</title>
      <p><ph id="shihonage">Throw, throw, throw, throw, thow in section 2.</ph></p>
    </section>
    
    <section id="section3">
      <ul id="ul1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </section>
  </body>
</topic>
