<?xml version="1.0" encoding="utf-8"?><?workdir /C:\dita-ot-2.1.1\Buildfiles\temp\temp20160102153857394?><?workdir-uri file:/C:/dita-ot-2.1.1/Buildfiles/temp/temp20160102153857394/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_yhn_3r4_d5" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="title:1;4:10">Cover Page for Assessment</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="shortdesc:1;5:14">How I have fulfilled the Assignment requirements is outlined.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="refbody:1;6:12">
   <section class="- topic/section " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="section:1;7:13"> 
    <p class="- topic/p " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="p:1;8:8">
      When I reference topic files names I use the uniques part of the topic name only. For example the file "PamelaMyersAssess2_overview" is referred to only as "overview".
      My main ditamap is <xref href="PamelaMyersAssess2.ditamap" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:1;10:66"><?ditaot usertext?>PamelaMyersAssess".ditamap</xref>. My Oxygen project is <xref href="Assignment2.xpr" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:2;10:151"><?ditaot usertext?>Assignment2.xpr</xref>
    </p>
   </section> 
    <section spectitle="Topic Type Usage" class="- topic/section " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="section:2;13:43">
      <table class="- topic/table " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="table:1;14:14">
        <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="tgroup:1;15:26">
          <colspec colname="col1" colwidth="76*" class="- topic/colspec " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="colspec:1;16:55" colnum="1"/>
          <colspec colname="col2" colwidth="121*" class="- topic/colspec " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="colspec:2;17:56" colnum="2"/>
          <thead class="- topic/thead " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="thead:1;18:18">
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:1;19:18">
              <entry colname="col1" valign="top" class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:1;20:54" dita-ot:x="1" dita-ot:y="1">Topic Type</entry>
              <entry colname="col2" valign="top" class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:2;21:54" dita-ot:x="2" dita-ot:y="1">Topic File Name</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="tbody:1;24:18">
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:2;25:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:3;26:22" colname="col1" dita-ot:x="1" dita-ot:y="2">Concept</entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:4;27:22" colname="col2" dita-ot:x="2" dita-ot:y="2">overview</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:3;29:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:5;30:22" colname="col1" dita-ot:x="1" dita-ot:y="3">Reference</entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:6;31:22" colname="col2" dita-ot:x="2" dita-ot:y="3">kitcontents, coverpage</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:4;33:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:7;34:22" colname="col1" dita-ot:x="1" dita-ot:y="4">Task</entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:8;35:22" colname="col2" dita-ot:x="2" dita-ot:y="4">powering, connections, RoutingLegacy, RoutingModern</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section class="- topic/section " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="section:3;42:14">
      <title class="- topic/title " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="title:2;43:14">Elements Usage</title>
      <p class="- topic/p " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="p:2;44:10">List of elements used in Assignment:</p>
      <ol class="- topic/ol " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="ol:1;45:11">
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:1;46:13">shortdesc</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:2;47:13">prereq</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:3;48:13">postreq</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:4;49:13">steps ordered</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:5;50:13">steps-unordered</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:6;51:13">table</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:7;52:13">p</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:8;53:13">term</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:9;54:13">ul unordered list</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:10;55:13">ol ordered list</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:11;56:13">figure</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:12;57:13">uicontrol</li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:13;58:13">info</li>
      </ol>
    </section>
    <section class="- topic/section " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="section:4;61:14">
      <table class="- topic/table " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="table:2;62:14">
        <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="tgroup:2;63:26">
          <colspec colname="col1" colwidth="76*" class="- topic/colspec " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="colspec:3;64:55" colnum="1"/>
          <colspec colname="col2" colwidth="121*" class="- topic/colspec " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="colspec:4;65:56" colnum="2"/>
          <thead class="- topic/thead " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="thead:2;66:18">
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:5;67:18">
              <entry colname="col1" valign="top" class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:9;68:54" dita-ot:x="1" dita-ot:y="1">Topic File Name</entry>
              <entry colname="col2" valign="top" class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:10;69:54" dita-ot:x="2" dita-ot:y="1">Elements Used</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="tbody:2;72:18">
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:6;73:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:11;74:22" colname="col1" dita-ot:x="1" dita-ot:y="2"><xref href="topics/concepts/PamelaMyersAssess2_overview.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:3;74:84" type="concept"><?ditaot usertext?> overview <?ditaot genshortdesc?><desc class="- topic/desc ">   The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <term class="- topic/term " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/concepts/PamelaMyersAssess2_overview.dita" xtrc="term:1;6:105">FACP</term>.   It is used to create wireless connections when direct connections are not possible.  </desc></xref></entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:12;75:22" colname="col2" dita-ot:x="2" dita-ot:y="2">p, term, ul, figure, shortdesc</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:7;77:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:13;78:22" colname="col1" dita-ot:x="1" dita-ot:y="3"><xref href="topics/references/PamelaMyersAssess2_kitcontents.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:4;78:89" type="reference"><?ditaot usertext?>kitcontents<?ditaot genshortdesc?><desc class="- topic/desc ">The Wireless Module kit will come with three parts.</desc></xref></entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:14;79:22" colname="col2" dita-ot:x="2" dita-ot:y="3">table, shortdesc</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:8;81:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:15;82:22" colname="col1" dita-ot:x="1" dita-ot:y="4"><xref href="topics/tasks/PamelaMyersAssess2_powering.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:5;82:81" type="task"><?ditaot usertext?>powering<?ditaot genshortdesc?><desc class="- topic/desc ">         Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test.     </desc></xref></entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:16;83:22" colname="col2" dita-ot:x="2" dita-ot:y="4">uicontrol, prereq, steps, shortdesc</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:9;85:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:17;86:22" colname="col1" dita-ot:x="1" dita-ot:y="5"><xref href="topics/tasks/PamelaMyersAssess2_connections.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:6;86:84" type="task"><?ditaot usertext?>connections<?ditaot genshortdesc?><desc class="- topic/desc ">The Wireless Module is connected directly to the panel.</desc></xref></entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:18;87:22" colname="col2" dita-ot:x="2" dita-ot:y="5">steps-unordered, p, postreq, shortdesc</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:10;89:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:19;90:22" colname="col1" dita-ot:x="1" dita-ot:y="6"><xref href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:7;90:86" type="task"><?ditaot usertext?>RoutingLegacy<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.     </desc></xref></entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:20;91:22" colname="col2" dita-ot:x="2" dita-ot:y="6">prereq, p, steps, shortdesc, info</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:11;93:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:21;94:22" colname="col1" dita-ot:x="1" dita-ot:y="7"><xref href="topics/tasks/PamelaMyersAssess2_RoutingModern.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:8;94:86" type="task"><?ditaot usertext?>RoutingModern<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </desc></xref></entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:22;95:22" colname="col2" dita-ot:x="2" dita-ot:y="7">prereq, p, steps, shortdesc</entry>
            </row>
            <row class="- topic/row " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="row:12;97:18">
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:23;98:22" colname="col1" dita-ot:x="1" dita-ot:y="8">coverpage (this page)</entry>
              <entry class="- topic/entry " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="entry:24;99:22" colname="col2" dita-ot:x="2" dita-ot:y="8">ol, table</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section class="- topic/section " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="section:5;106:14">
     <title class="- topic/title " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="title:3;107:13">Other Requirements</title>
      <ul class="- topic/ul " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="ul:1;108:11">
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:14;109:13">
          Glosary and Index: I have created these please generate a transformation. 
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:15;112:13">
          Folder creation/organisation: The folders are organised by topic type, or by common, images, DITAVAL and resources folders. 
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:16;115:13">
          Inline Links: I have used inline links when I have used postreq and prereq elements in <xref href="topics/tasks/PamelaMyersAssess2_connections.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:9;116:160" type="task"><?ditaot usertext?>connections<?ditaot genshortdesc?><desc class="- topic/desc ">The Wireless Module is connected directly to the panel.</desc></xref>, <xref href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:10;116:244" type="task"><?ditaot usertext?>RoutingLegacy<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.     </desc></xref> and <xref href="topics/tasks/PamelaMyersAssess2_RoutingModern.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:11;116:333" type="task"><?ditaot usertext?>RoutingModern<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </desc></xref> topics to link to relevant topics.
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:17;118:13">
          Collection types and Nested Topics: I have used the family collection type when linking in nested topics,<xref href="topics/tasks/PamelaMyersAssess2_connections.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:12;119:178" type="task"><?ditaot usertext?>connections<?ditaot genshortdesc?><desc class="- topic/desc ">The Wireless Module is connected directly to the panel.</desc></xref>, <xref href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:13;119:262" type="task"><?ditaot usertext?>RoutingLegacy<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.     </desc></xref> and <xref href="topics/tasks/PamelaMyersAssess2_RoutingModern.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:14;119:351" type="task"><?ditaot usertext?>RoutingModern<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </desc></xref> topics to link to relevant topics. 
          I also used unordered collection type in <xref href="topics/concepts/PamelaMyersAssess2_overview.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:15;120:114" type="concept"><?ditaot usertext?>overview<?ditaot genshortdesc?><desc class="- topic/desc ">   The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <term class="- topic/term " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/concepts/PamelaMyersAssess2_overview.dita" xtrc="term:1;6:105">FACP</term>.   It is used to create wireless connections when direct connections are not possible.  </desc></xref> for its child topic.  
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:18;122:13">
         Hierarcial Linking: Used in my nested topics as above..
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:19;125:13">
          Crossreference: I have shown an example of crossreference in the <xref href="topics/glossentry/PamelaMyersAssess2_gloss-LED.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:16;126:141" type="glossentry"><?ditaot usertext?> Glossary</xref> which links to terms in overview and powering. I used keyref. But the xref information is also in the map too.
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:20;128:13">
          Linking to Non-Dita resource: An example of linking to an exteranl non-dita resurce is in <xref href="topics/concepts/PamelaMyersAssess2_overview.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:17;129:163" type="concept"><?ditaot usertext?> overview <?ditaot genshortdesc?><desc class="- topic/desc ">   The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <term class="- topic/term " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/concepts/PamelaMyersAssess2_overview.dita" xtrc="term:1;6:105">FACP</term>.   It is used to create wireless connections when direct connections are not possible.  </desc></xref>. With a link to the Tyco website and a link to a pdf.  
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:21;131:13">
          Reusable Content: I used conkeyref to make a reusable warning in <xref href="topics/tasks/PamelaMyersAssess2_RoutingLegacy.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:18;132:140" type="task"><?ditaot usertext?>RoutingLegacy<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure.     </desc></xref> and <xref href="topics/tasks/PamelaMyersAssess2_RoutingModern.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:19;132:229" type="task"><?ditaot usertext?>RoutingModern<?ditaot genshortdesc?><desc class="- topic/desc ">         Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure     </desc></xref>.
        </li>
        <li class="- topic/li " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="li:22;134:13">
          Conditional Processing Scheme and Filter: I created two Ditaval files t filter out information based of audience level, expert or novice. Technicians who have completed training and are receiving documentation to go out and work in the field will receive a more concise version. Technicians who are looking at the documentation for the first time as part of their training will recieve more detailed documentation.
          The divaval files are: <xref href="DITAVAL/PamelaMyersAssess2_expert.ditaval" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:20;136:89"><?ditaot usertext?>Expert </xref> and <xref href="DITAVAL/PamelaMyersAssess2_novice.ditaval" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:21;136:163"><?ditaot usertext?>Novice </xref>. I have include some text in <xref href="topics/concepts/PamelaMyersAssess2_overview.dita" class="- topic/xref " xtrf="file:/C:/CIT/PamelaMyersAssign3/PamelaMyersAssess2_coverpage.dita" xtrc="xref:22;136:269" type="concept"><?ditaot usertext?>Overview <?ditaot genshortdesc?><desc class="- topic/desc ">   The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <term class="- topic/term " xtrf="file:/C:/CIT/PamelaMyersAssign3/topics/concepts/PamelaMyersAssess2_overview.dita" xtrc="term:1;6:105">FACP</term>.   It is used to create wireless connections when direct connections are not possible.  </desc></xref> which is aimed at untrained/novice technicians only and some information aimed at training/expert technicians.. There is a comment on the text to identify each as such.
        </li>
      </ul>
    </section>
  </refbody>
</reference>